<!DOCTYPE html>
<html lang=3D"en" style=3D"height: 100%;"><head><meta http-e=
quiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8"><link rel=3D"s=
tylesheet" type=3D"text/css" href=3D"cid:css-8d8b8dd1-ad0e-483e-9939-1ac71d=
045161@mhtml.blink" />
   =20
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
    <title>Cave Game</title>
    <link type=3D"image/x-icon" rel=3D"shortcut icon" href=3D"https://minec=
raft.wiki/images/Cobblestone_JE1.png?aed6a">
   =20
   =20
</head>
<body style=3D"height: 100%;">
    <div id=3D"renderDiv" style=3D"overflow: hidden; width: 100%; height: 1=
00%;"><canvas width=3D"800" height=3D"600" style=3D"image-rendering: pixela=
ted; width: 1024px; height: 768px; margin-left: 171px; margin-top: 0px; cur=
sor: none;"></canvas></div>
   =20


</body></html>
